<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        .r0{
            display: flex;
            justify-content: space-between;
        }
        .r1{
            width: 49%;
            border: 2px solid black;
            background-color: blanchedalmond;
            margin-top: 5px;
            height: 30px;
            text-align: center;
        }
        .r2{
            width: 49%;
            border: 2px solid black;
            background-color: blanchedalmond;
            margin-top: 5px;
            height: 30px;
            text-align: center;
        }
        .r3{
            width: 100%;
            background-color: darkseagreen;
            margin-top: 5px;
            border: 2px solid black;
            height: 30px;
            text-align: center;
        }
        .r4{
            width: 100%;
            background-color: darkseagreen;
            margin-top: 5px;
            border: 2px solid black;
            height: 30px;
            text-align: center;
        }
        .c1{
            height: 50px;
            height: 100px;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
            text-align: center;
        }
        .c2{
            height: 50px;
            height: 100px;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
            text-align: center;
        }
        .c3{
            height: 50px;
            height: 100px;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
            text-align: center;
        }
        .c4{
            height: 50px;
            height: 100px;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
            text-align: center;
        }
        .b1{
            width: 24%;
            background-color: darkslateblue;
            border: 2px solid black;
            color: aliceblue;
        }
        .b2{
            width: 24%;
            background-color: darkslateblue;
            border: 2px solid black;
            color: aliceblue;
        }
        .b3{
            width: 24%;
            background-color: darkslateblue;
            border: 2px solid black;
            color: aliceblue;
        }
        .b4{
            width: 24%;
            background-color: darkslateblue;
            border: 2px solid black;
            color: aliceblue;
        }
        .Footer{
            width: 100%;
            background-color:rosybrown;
            margin-top: 5px;
            border: 2px solid black;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="r0">
        <div class="r1"><b>Logo</b></div>
        <div class="r2"><b>Navigation</b></div>
</div>
<div class="r3"><b>Header</b></div>
<div class="r4"><b>Intro</b></div>
<div class="c1">
    <div class="b1">Box1</div>
    <div class="b1">Box2</div>
    <div class="b1">Box3</div>
    <div class="b1">Box4</div>
</div>

<div class="c2">
    <div class="b2">Box1</div>
<div class="b2">Box2</div>
<div class="b2">Box3</div>
<div class="b2">Box4</div>
</div>


<div class="c3">
    <div class="b3">Box1</div>
<div class="b3">Box2</div>
<div class="b3">Box3</div>
<div class="b3">Box4</div>
</div>


<div class="c4">
    <div class="b4">Box1</div>
    <div class="b4">Box2</div>
    <div class="b4">Box3</div>
    <div class="b4">Box4</div>
</div>

    <div class="Footer"><b>Footer</b></div>
</body>
</html>
